# gestion-de-stock-api_V2

./: README.md  pom.xml
src/main/java/com/talixmines/management/: ApiTalixMinesManagementApplication.java
src/main/java/com/talixmines/management/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/talixmines/management/exception/: EntityNotFoundException.java  ErrorCodes.java  ForbiddenActionException.java  InvalidEntityException.java  InvalidOperationException.java  ResourceAlreadyExistException.java
src/main/java/com/talixmines/management/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/talixmines/management/interceptor/: Interceptor.java
src/main/java/com/talixmines/management/inventorymanager/controller/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  VentesController.java
src/main/java/com/talixmines/management/inventorymanager/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  VentesApi.java
src/main/java/com/talixmines/management/inventorymanager/dto/: ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  VentesDto.java
src/main/java/com/talixmines/management/inventorymanager/model/: Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  SourceMvtStk.java  TypeMvtStk.java  Ventes.java
src/main/java/com/talixmines/management/inventorymanager/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  VentesRepository.java
src/main/java/com/talixmines/management/inventorymanager/repository/custom/: ArticleRepositoryCustom.java  CommandeClientRepositoryCuston.java
src/main/java/com/talixmines/management/inventorymanager/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  VentesService.java
src/main/java/com/talixmines/management/inventorymanager/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  VentesServiceImpl.java
src/main/java/com/talixmines/management/inventorymanager/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveFournisseurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/talixmines/management/inventorymanager/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  VentesValidator.java
src/main/java/com/talixmines/management/usermanager/controller/: AuthenticationController.java  EntrepriseController.java  UtilisateurController.java
src/main/java/com/talixmines/management/usermanager/controller/api/: AuthenticationApi.java  EntrepriseApi.java  UtilisateurApi.java
src/main/java/com/talixmines/management/usermanager/dto/: AdresseDto.java  EntrepriseDto.java  RolesDto.java  UtilisateurDto.java
src/main/java/com/talixmines/management/usermanager/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/talixmines/management/usermanager/model/: Adresse.java  Entreprise.java  Roles.java  Utilisateur.java
src/main/java/com/talixmines/management/usermanager/model/auth/: ExtendedUser.java
src/main/java/com/talixmines/management/usermanager/repository/: EntrepriseRepository.java  RolesRepository.java  UtilisateurRepository.java
src/main/java/com/talixmines/management/usermanager/services/: AuthenticationService.java  EntrepriseService.java  UtilisateurService.java
src/main/java/com/talixmines/management/usermanager/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/talixmines/management/usermanager/services/impl/: AuthenticationServiceImpl.java  EntrepriseServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/talixmines/management/usermanager/services/strategy/: SaveEntreprisePhoto.java  SaveUtilisateurPhoto.java
src/main/java/com/talixmines/management/usermanager/validator/: EntrepriseValidator.java  UtilisateurValidator.java
src/main/java/com/talixmines/management/utils/: AbstractEntity.java  Constants.java  GlobalControllerExceptionHandler.java  JwtUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/talixmines/management/: ApiGestionDeStockApplicationTests.java
src/test/java/com/talixmines/management/inventorymanager/controller/: ArticleControllerTest.java  CategoryControllerTest.java
src/test/java/com/talixmines/management/inventorymanager/services/impl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  CommandeClientServiceImplTest.java
src/test/java/com/talixmines/management/usermanager/controller/: AuthenticationControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/talixmines/management/utils/: ConstantUtils.java  TestUtils.java
src/test/resources/: application.yml  data.sql
(+4 files in other folders)
